PLAYER1 = "X"
PLAYER2 = "O"
EVENT_ID = "event-id"
EVENT_NAME = "event-name"
EVENT_DATA = "event-data"
INIT_HOST = "init-host"
ERROR = "error"
INFORM = "inform"
INIT_JOIN = "init-join"
REPLAY = "replay"
DUEL_PLAY = "duel-set-move"
COL = "col"
ROW = "row"
CODE = "code"
GAME_ENDED = "game-ended"
WINNER = "winner"
SET_MOVE = "set-move"
GET_AI_HINT = "get-ai-hint"
GET_HINT = "get-hint"
UNDO_MOVE = "undo-move"
RESET_BOARD = "reset-board"
GET_LANGUAGE = "get-language"
DISPATCH_EVENT = "dispatch-event"
IS_FIRST_PLAYER = "is-first-player"
PLAYER_THINK_TIME = "player-think-time"
NO_OF_UNDOS = "no-of-undos"
LEAVE_ROOM = "leave-room"
SYMBOL = "symbol"
